<?xml version="1.0" encoding="utf-8"?>


<!-- TO COMMIT 31-03-22 -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ff202020"
    tools:showIn="@layout/photo_fragment">





    <ImageView
        android:id="@+id/GiantProductImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/test"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />





</RelativeLayout>


